# DubboDemo

./: README.md  README1.md  README2.md  README3.md  pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/pop/dubbo/dubboclient/: DubboClientApplication.java  DubboController.java  SayHelloServiceMock.java
dubbo-client/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/pop/dubbo/: App.java
pay-api/: pom.xml
pay-api/src/main/java/com/pop/dubbo/: IPayService.java  IQueryService.java  ISayHelloService.java
pay-provider/: pom.xml
pay-provider/src/main/java/com/pop/dubbo/: App.java  PayServiceImpl.java  QueryServiceImpl.java
practice-service/: pom.xml
practice-service/src/main/java/com/pop/dubbo/: App.java  MyProcol.java
springboot-dubbo/: pom.xml
springboot-dubbo/src/main/java/com/pop/springboot/dubbo/springbootdubbo/: SayHelloServiceImplSpringBoot.java  SpringbootDubboApplication.java
springboot-dubbo/src/main/resources/: application.properties
