
#dubbo.protocol.name = dubbo
#dubbo.protocol.prot = 20880
dubbo.scan.base-packages=com.pop.springboot.dubbo.springbootdubbo
dubbo.application.name=springboot-dubbo

dubbo.registry.address=zookeeper://192.168.255.102:2182

#dubbo.protocol.host=192.168.0.99